## 3.索引

In [1]:
import pandas as pd
import numpy as np

### 3.1 索引器

不建议将纯浮点或任何混合类型作为索引

#### 表的列索引

In [2]:
demo_src = pd.read_csv('data/learn_pandas.csv', usecols=['School', 'Grade', 'Name', 'Gender', 'Weight', 'Transfer'])
# demo_src = demo[demo.columns[:7]]
demo_src['Name'].head()
demo_src.Name.head()    # 取出单列，与上面等价，列名中不含空格

0      Gaopeng Yang
1    Changqiang You
2           Mei Sun
3      Xiaojuan Sun
4       Gaojuan You
Name: Name, dtype: object

#### 序列的行索引

In [3]:
demo = pd.Series([1,2,3,4,5,6], index=['b','a','c','a','e','d'])
demo['a']   # 如果索引有多个值对应，返回一个Series
demo[['c', 'b']]
# 取出两个索引间的元素，且该索引具有唯一性，可以使用切片
demo['b':'e':2]   # 隔两步取一个数，索引包含两端

# 重复索引，排序后才可以切片
print(demo.sort_index())
demo.sort_index()['a':'b']

demo[1:3]   # 整数索引，不包含右端

a    2
a    4
b    1
c    3
d    6
e    5
dtype: int64

a    2
c    3
dtype: int64

#### loc索引器(基于元素)

loc[*, *], * 的位置可以为-单个元素，元素列表，元素切片，布尔列表，函数

In [4]:
# print(demo_src)
df_demo = demo_src.set_index('Name')    # 将Name设置索引
df_demo.head()

,School,Grade,Gender,Weight,Transfer
Name,,,,,
Gaopeng Yang,Shanghai Jiao Tong University,Freshman,Female,46.0,N
Changqiang You,Peking University,Freshman,Male,70.0,N
Mei Sun,Shanghai Jiao Tong University,Senior,Male,89.0,N
Xiaojuan Sun,Fudan University,Sophomore,Female,41.0,N
Gaojuan You,Fudan University,Sophomore,Male,74.0,N

In [5]:
df_demo.loc['Mei Sun']
df_demo.loc['Mei Sun', 'Grade']

df_demo.loc[['Mei Sun', 'Xiaojuan Sun'], ['Grade', 'Transfer']]

# 整数索引，需保证索引
df_demo.shape   # (200,5)
df_loc_slice = df_demo.copy()
df_loc_slice.index = range(0, df_demo.shape[0]) # 设置整数索引
df_loc_slice.loc[2:15:2]

                           School      Grade  Gender  Weight Transfer
2   Shanghai Jiao Tong University     Senior    Male    89.0        N
4                Fudan University  Sophomore    Male    74.0        N
6   Shanghai Jiao Tong University   Freshman  Female    52.0        N
8             Tsinghua University   Freshman  Female    48.0        N
10  Shanghai Jiao Tong University   Freshman    Male    74.0        N
12  Shanghai Jiao Tong University     Senior  Female    48.0      NaN
14            Tsinghua University     Senior  Female    57.0        N

In [6]:
df_demo.loc[df_demo.Grade.isin(['Freshman', 'Senior'])].head()

,School,Grade,Gender,Weight,Transfer
Name,,,,,
Gaopeng Yang,Shanghai Jiao Tong University,Freshman,Female,46.0,N
Changqiang You,Peking University,Freshman,Male,70.0,N
Mei Sun,Shanghai Jiao Tong University,Senior,Male,89.0,N
Xiaoli Qian,Tsinghua University,Freshman,Female,51.0,N
Qiang Chu,Shanghai Jiao Tong University,Freshman,Female,52.0,N

In [7]:
con1 = df_demo.Grade=='Freshman'
con2 = df_demo.Grade=='Senior'
con = con1 | con2
df_demo.loc[con]

,School,Grade,Gender,Weight,Transfer
Name,,,,,
Gaopeng Yang,Shanghai Jiao Tong University,Freshman,Female,46.0,N
Changqiang You,Peking University,Freshman,Male,70.0,N
Mei Sun,Shanghai Jiao Tong University,Senior,Male,89.0,N
Xiaoli Qian,Tsinghua University,Freshman,Female,51.0,N
Qiang Chu,Shanghai Jiao Tong University,Freshman,Female,52.0,N
...,...,...,...,...,...
Xiaoqiang Qin,Tsinghua University,Senior,Male,79.0,N
Yanmei Qian,Peking University,Senior,Female,49.0,NaN
Li Zhao,Tsinghua University,Senior,Female,50.0,N
Chengqiang Chu,Shanghai Jiao Tong University,Senior,Female,45.0,N
Chengmei Shen,Shanghai Jiao Tong University,Senior,Male,71.0,N

In [8]:
df_demo.loc[(df_demo.Grade=='Freshman') | (df_demo.Grade=='Senior')]

,School,Grade,Gender,Weight,Transfer
Name,,,,,
Gaopeng Yang,Shanghai Jiao Tong University,Freshman,Female,46.0,N
Changqiang You,Peking University,Freshman,Male,70.0,N
Mei Sun,Shanghai Jiao Tong University,Senior,Male,89.0,N
Xiaoli Qian,Tsinghua University,Freshman,Female,51.0,N
Qiang Chu,Shanghai Jiao Tong University,Freshman,Female,52.0,N
...,...,...,...,...,...
Xiaoqiang Qin,Tsinghua University,Senior,Male,79.0,N
Yanmei Qian,Peking University,Senior,Female,49.0,NaN
Li Zhao,Tsinghua University,Senior,Female,50.0,N
Chengqiang Chu,Shanghai Jiao Tong University,Senior,Female,45.0,N
Chengmei Shen,Shanghai Jiao Tong University,Senior,Male,71.0,N

In [9]:
df_demo.loc[(df_demo.Gender=='Female') & (df_demo.Weight<50)].head()
df_demo.loc[(df_demo.Gender=='Female') & ~(df_demo.Weight<50)].head()

,School,Grade,Gender,Weight,Transfer
Name,,,,,
Xiaoli Qian,Tsinghua University,Freshman,Female,51.0,N
Qiang Chu,Shanghai Jiao Tong University,Freshman,Female,52.0,N
Gaoqiang Qian,Tsinghua University,Junior,Female,50.0,N
Juan Xu,Peking University,Junior,Female,NaN,N
Xiaomei Zhou,Tsinghua University,Senior,Female,57.0,N

In [10]:
df_demo.loc['Quan Zhao', 'Gender']

'Female'

#### iloc针对位置进行索引

整数，整数列表，整数切片，布尔列表，函数

In [11]:
df_demo.iloc[1:3, 2:4]
df_demo.iloc[1:4]
df_demo.iloc[lambda x: slice(1,4)]

,School,Grade,Gender,Weight,Transfer
Name,,,,,
Changqiang You,Peking University,Freshman,Male,70.0,N
Mei Sun,Shanghai Jiao Tong University,Senior,Male,89.0,N
Xiaojuan Sun,Fudan University,Sophomore,Female,41.0,N

In [12]:
# 布尔筛选上的区分,iloc需转换为值 0或1
df_demo.loc[df_demo.Weight>80].head()
df_demo.iloc[(df_demo.Weight>80).values].head()

,School,Grade,Gender,Weight,Transfer
Name,,,,,
Mei Sun,Shanghai Jiao Tong University,Senior,Male,89.0,N
Qiang Zheng,Shanghai Jiao Tong University,Senior,Male,87.0,N
Qiang Han,Peking University,Freshman,Male,87.0,N
Chengpeng Zhou,Fudan University,Senior,Male,81.0,N
Feng Han,Shanghai Jiao Tong University,Sophomore,Male,82.0,N

#### query方法

采用字符串表达式输入 query 查询数据，结果返回布尔列表

In [13]:
# 传入字符串
df_demo.query('Grade == "Senior" & Weight>70')
df_demo.query('Weight > Weight.mean()').head()
# 对于含有空格的列名，使用 `col name`方式引用

,School,Grade,Gender,Weight,Transfer
Name,,,,,
Changqiang You,Peking University,Freshman,Male,70.0,N
Mei Sun,Shanghai Jiao Tong University,Senior,Male,89.0,N
Gaojuan You,Fudan University,Sophomore,Male,74.0,N
Xiaopeng Zhou,Shanghai Jiao Tong University,Freshman,Male,74.0,N
Xiaomei Zhou,Tsinghua University,Senior,Female,57.0,N

In [14]:
# query()注册的其他形式, and,or,in,not in
df_demo.query('Grade == "Senior" and Weight>70')

# 外部变量的引用@
thred = 70
df_demo.query('(Grade == "Senior") and (Weight>@thred)')

                                       School   Grade Gender  Weight Transfer
Name
Mei Sun         Shanghai Jiao Tong University  Senior   Male    89.0        N
Xiaofeng Sun              Tsinghua University  Senior   Male    71.0        N
Qiang Zheng     Shanghai Jiao Tong University  Senior   Male    87.0        N
Chengpeng Zhou               Fudan University  Senior   Male    81.0        N
Changquan Han               Peking University  Senior   Male    77.0        N
Chengpeng Qian               Fudan University  Senior   Male    73.0        Y
Gaoli Zhao      Shanghai Jiao Tong University  Senior   Male    83.0        N
Xiaofeng Zhang  Shanghai Jiao Tong University  Senior   Male    80.0        N
Peng Wang                 Tsinghua University  Senior   Male    73.0        N
Xiaoqiang Qin             Tsinghua University  Senior   Male    79.0        N
Chengmei Shen   Shanghai Jiao Tong University  Senior   Male    71.0        N

#### 随机抽样

行--样本
列--特征


sample(n, axis, frac, replace, weights)

抽样数量在，抽样方向(0行，1列)，抽样比例(0.3表示从总体中抽出30%)

replace:是否放回样本，replace=True表示有放回，weights:每个样本抽样相对概率

In [15]:
df_sample = pd.DataFrame({'id': list('abcde'), 'value':[1,2,3,4,90]})
# 抽样数量3，以value列相对大小为抽样概率
print(df_sample.value)
df_sample.sample(3, replace=True, weights=df_sample.value)

0     1
1     2
2     3
3     4
4    90
Name: value, dtype: int64

  id  value
4  e     90
4  e     90
3  d      4

### 3.2多级索引

In [16]:
df = pd.read_csv('data/learn_pandas.csv',
                 usecols = ['School', 'Grade', 'Name', 'Gender',
                            'Weight', 'Transfer'])

In [17]:
np.random.seed(0)
multi_index = pd.MultiIndex.from_product([list('ABCD'), df.Gender.unique()], names=('School', 'Gender'))
multi_column = pd.MultiIndex.from_product([['Height', 'Weigh'], df.Grade.unique()], names=('Indicator', 'Grade'))
# np.c_列叠加
df_muti = pd.DataFrame(np.c_[(np.random.randn(8,4)*5+163).tolist(), (np.random.randn(8,4)*5+65).tolist()], index=multi_index, columns=multi_column).round(1)
df_muti

Indicator       Height                            Weigh                   \
Grade         Freshman Senior Sophomore Junior Freshman Senior Sophomore
School Gender
A      Female    171.8  165.0     167.9  174.2     60.6   55.1      63.3
       Male      172.3  158.1     167.8  162.2     71.2   71.0      63.1
B      Female    162.5  165.1     163.7  170.3     59.8   57.9      56.5
       Male      166.8  163.6     165.2  164.7     62.5   62.8      58.7
C      Female    170.5  162.0     164.6  158.7     56.9   63.9      60.5
       Male      150.2  166.3     167.3  159.3     62.4   59.1      64.9
D      Female    174.3  155.7     163.2  162.1     65.3   66.5      61.8
       Male      170.7  170.3     163.8  164.9     61.6   63.2      60.9

Indicator
Grade         Junior
School Gender
A      Female   65.8
       Male     63.5
B      Female   74.8
       Male     68.9
C      Female   66.9
       Male     67.1
D      Female   63.2
       Male     56.4

注意行索引和列索引中出现相同值时，后续会被隐藏，如AAA写作 A

行索引和列索引都是 MutiIndex类型，如行索引的第四各元素为("B", "Male"),列索引的第二各元素为("Height", "Senior")

<img src="./img/01.png" style="width:60%;height:60%;"/>

In [18]:
# 索引属性
# df_muti.index.name 单级索引   
df_muti.index.names
df_muti.index.values

# 得到某一层的索引
df_muti.index.get_level_values(0)
df_muti.index.get_level_values(1)


# 注意无法通过索引修改元素或名字
# df_muti.index.names[0]='no_name'不被允许
# df_muti.index.values[0][1] = 'no_new_values'不被允许

print(df_muti.index.names)
df_muti.index.names[0]

['School', 'Gender']

'School'

#### 多级索引中的loc索引器

In [19]:
df = pd.read_csv('data/learn_pandas.csv',
                 usecols = ['School', 'Grade', 'Name', 'Gender',
                            'Weight', 'Transfer'])

In [20]:
# 设置多级索引
df_demo = df.set_index(['School', 'Grade'])
df_demo.head()

                                                   Name  Gender  Weight  \
School                        Grade
Shanghai Jiao Tong University Freshman     Gaopeng Yang  Female    46.0
Peking University             Freshman   Changqiang You    Male    70.0
Shanghai Jiao Tong University Senior            Mei Sun    Male    89.0
Fudan University              Sophomore    Xiaojuan Sun  Female    41.0
                              Sophomore     Gaojuan You    Male    74.0

                                        Transfer
School                        Grade
Shanghai Jiao Tong University Freshman         N
Peking University             Freshman         N
Shanghai Jiao Tong University Senior           N
Fudan University              Sophomore        N
                              Sophomore        N

In [21]:
# 多级索引以元组为单位，loc和iloc中将变量换为元组
df_sort = df_demo.sort_index()  # 多级列表经过排序才能切片
df_sort.loc[('Peking University', 'Sophomore')].head()

# 多级列表的交叉索引
# 大二和大三的学生
res = df_demo.loc[(['Peking University', 'Fudan University'],['Sophomore', 'Junior']), :]

In [22]:
# 删除索引中的重复行,并将删除后的行设置为索引
df_unique = df.drop_duplicates(subset=['School','Grade']).set_index(['School', 'Grade'])
df_unique.head()

,,Name,Gender,Weight,Transfer
School,Grade,,,,
Shanghai Jiao Tong University,Freshman,Gaopeng Yang,Female,46.0,N
Peking University,Freshman,Changqiang You,Male,70.0,N
Shanghai Jiao Tong University,Senior,Mei Sun,Male,89.0,N
Fudan University,Sophomore,Xiaojuan Sun,Female,41.0,N
Tsinghua University,Freshman,Xiaoli Qian,Female,51.0,N

#### IndexSlice对象
Slice对象有两种形式：

- loc[idx[*,*]]
- loc[idx[*,*], idx[*,*]]

In [23]:
np.random.seed(0)
l1, l2 = list('ABC'),list('abc')
l3, l4 = list('DEF'),list('def')

# 多级索引
mul_index1 = pd.MultiIndex.from_product((l1,l2), names=('Upper', 'Lower'))
mul_index2 = pd.MultiIndex.from_product((l3,l4), names=('Big', 'Small'))

# 创建索引不重复的DataFrame
# 多级索引对应的规格数：每级索引数相乘(3×3)
df_demo = pd.DataFrame(np.random.randint(-9,10,(9,9)), index=mul_index1, columns=mul_index2)
df_demo

Big          D        E        F
Small        d  e  f  d  e  f  d  e  f
Upper Lower
A     a      3  6 -9 -6 -6 -2  0  9 -5
      b     -3  3 -8 -3 -2  5  8 -4  4
      c     -1  0  7 -4  6  6 -9  9 -6
B     a      8  5 -2 -9 -8  0 -9  1 -6
      b      2  9 -7 -9 -9 -5 -4 -3 -1
      c      8  6 -5  0  1 -8 -8 -2  0
C     a     -6 -3  2  5  9 -9  5 -6  3
      b      1  2 -5 -3 -5  6 -6  3 -5
      c     -1  5  6 -6  6  4  7  8 -4

In [24]:
# 定义并使用silce对象
idx = pd.IndexSlice
# loc[*,*]不能进行多层索引切片
df_demo.loc[idx[('C','b'):, ('D', 'e'):]]
df_demo.loc[idx[:('B', 'b'), lambda x:x.mean()>0]]

Big          D     F
Small        d  e  e
Upper Lower
A     a      3  6  9
      b     -3  3 -4
      c     -1  0  9
B     a      8  5  1
      b      2  9 -3

In [25]:
# 分层切片
# 此时不支持使用函数
idx = pd.IndexSlice
df_demo.loc[idx[:'A', 'b':], idx['E':, 'e']]

Big          E  F
Small        e  e
Upper Lower
A     b     -2 -4
      c      6  9

#### 多级索引的构造

In [26]:
# from_tuples根据传入的元组组成的列表构造
demo_tuple = [('a','cat'),('a','dog'),('b','cat'),('b','dog')]
df_tuple = pd.MultiIndex.from_tuples(demo_tuple, names=['First','Second'])
df_tuple

MultiIndex([('a', 'cat'),
            ('a', 'dog'),
            ('b', 'cat'),
            ('b', 'dog')],
           names=['First', 'Second'])

In [27]:
# from_arrays
demo_arrays = [list('aabb'), ['cat','dog']*2]
df_arrays = pd.MultiIndex.from_arrays(demo_arrays, names=['First', 'Second'])
df_arrays

MultiIndex([('a', 'cat'),
            ('a', 'dog'),
            ('b', 'cat'),
            ('b', 'dog')],
           names=['First', 'Second'])

In [28]:
# from_products根据笛卡儿积生成
list1 = ['a','b']
list2 = ['cat','dog']
df_product = pd.MultiIndex.from_product([list1,list2], names=['First','Second'])
df_product

MultiIndex([('a', 'cat'),
            ('a', 'dog'),
            ('b', 'cat'),
            ('b', 'dog')],
           names=['First', 'Second'])

### 3.3索引的常用方法

#### 索引层的交换和删除

- swaplevel交换两层
- reorder_levels交换任意层

In [29]:
# 以3级索引为例2×2×2
np.random.seed(0)
L1,L2,L3 = ['A','B'],['a','b'],['alpha','beta']
mul_index1 = pd.MultiIndex.from_product([L1,L2,L3],names=('Upper','Lower','Extra'))
L4,L5,L6 = ['C','D'],['c','d'],['cat','dog']
mul_index2 = pd.MultiIndex.from_product([L4,L5,L6],names=('Big','Small','Other'))

df_demo = pd.DataFrame(np.random.randint(-9,10,(8,8)), index=mul_index1, columns=mul_index2)
df_demo

Big                 C               D
Small               c       d       c       d
Other             cat dog cat dog cat dog cat dog
Upper Lower Extra
A     a     alpha   3   6  -9  -6  -6  -2   0   9
            beta   -5  -3   3  -8  -3  -2   5   8
      b     alpha  -4   4  -1   0   7  -4   6   6
            beta   -9   9  -6   8   5  -2  -9  -8
B     a     alpha   0  -9   1  -6   2   9  -7  -9
            beta   -9  -5  -4  -3  -1   8   6  -5
      b     alpha   0   1  -8  -8  -2   0  -6  -3
            beta    2   5   9  -9   5  -6   3   1

In [30]:
# 交换两层,axis=1表示列索引，0列和2列交换(i,j,axis)
df_demo.swaplevel(0,2,axis=1).head()

# reorder_levels交换任意两层([order],axis),[2,0,1]为新的行索引排序
df_demo.reorder_levels([2,0,1], axis=0).head()

Big                 C               D
Small               c       d       c       d
Other             cat dog cat dog cat dog cat dog
Extra Upper Lower
alpha A     a       3   6  -9  -6  -6  -2   0   9
beta  A     a      -5  -3   3  -8  -3  -2   5   8
alpha A     b      -4   4  -1   0   7  -4   6   6
beta  A     b      -9   9  -6   8   5  -2  -9  -8
alpha B     a       0  -9   1  -6   2   9  -7  -9

In [31]:
# 删除某层索引
df_demo.droplevel(1, axis=1)
df_demo.droplevel([0,1], axis=1)    # 删除多层
df_demo.droplevel('Upper')

Big           C               D
Small         c       d       c       d
Other       cat dog cat dog cat dog cat dog
Lower Extra
a     alpha   3   6  -9  -6  -6  -2   0   9
      beta   -5  -3   3  -8  -3  -2   5   8
b     alpha  -4   4  -1   0   7  -4   6   6
      beta   -9   9  -6   8   5  -2  -9  -8
a     alpha   0  -9   1  -6   2   9  -7  -9
      beta   -9  -5  -4  -3  -1   8   6  -5
b     alpha   0   1  -8  -8  -2   0  -6  -3
      beta    2   5   9  -9   5  -6   3   1

#### 索引属性的修改

In [32]:
# rename_axis对索引层名字命名,一般为字典
df_demo.rename_axis(index={'Upper':'Changed_row'}, columns={'Other':'Change_animal'})

# rename修改索引值,指定对应的层号
df_demo.rename(columns={'cat':'Change_value'}, level=2).head()

# 把2层的行索引变为大写
df_demo.rename(index=(lambda x:str.upper(x)), level=2)

# inplace 为rename的参数
# inplace表示是否原地修改DataFrame而不创建副本，默认为False
inplace_demo = df_demo.rename_axis(index=(lambda x: 'Change_func' if x=='Upper' else x))
inplace_demo

Big                       C               D
Small                     c       d       c       d
Other                   cat dog cat dog cat dog cat dog
Change_func Lower Extra
A           a     alpha   3   6  -9  -6  -6  -2   0   9
                  beta   -5  -3   3  -8  -3  -2   5   8
            b     alpha  -4   4  -1   0   7  -4   6   6
                  beta   -9   9  -6   8   5  -2  -9  -8
B           a     alpha   0  -9   1  -6   2   9  -7  -9
                  beta   -9  -5  -4  -3  -1   8   6  -5
            b     alpha   0   1  -8  -8  -2   0  -6  -3
                  beta    2   5   9  -9   5  -6   3   1

In [33]:
# 对所有元素的替代，使用迭代器
demo_inplace = iter(list('abcdefgh'))
df_demo.rename(index=lambda x:next(demo_inplace), level=2)

Big                 C               D
Small               c       d       c       d
Other             cat dog cat dog cat dog cat dog
Upper Lower Extra
A     a     a       3   6  -9  -6  -6  -2   0   9
            b      -5  -3   3  -8  -3  -2   5   8
      b     c      -4   4  -1   0   7  -4   6   6
            d      -9   9  -6   8   5  -2  -9  -8
B     a     e       0  -9   1  -6   2   9  -7  -9
            f      -9  -5  -4  -3  -1   8   6  -5
      b     g       0   1  -8  -8  -2   0  -6  -3
            h       2   5   9  -9   5  -6   3   1

In [34]:
# map函数，作用在index
# 同lambda类似，但是lambda传入的是标量，map传入的是数组
df_temp = df_demo.copy()
new_index = df_temp.index.map(lambda x:(x[0],x[1],str.upper(x[2])))
df_temp.index = new_index
df_temp

Big                 C               D
Small               c       d       c       d
Other             cat dog cat dog cat dog cat dog
Upper Lower Extra
A     a     ALPHA   3   6  -9  -6  -6  -2   0   9
            BETA   -5  -3   3  -8  -3  -2   5   8
      b     ALPHA  -4   4  -1   0   7  -4   6   6
            BETA   -9   9  -6   8   5  -2  -9  -8
B     a     ALPHA   0  -9   1  -6   2   9  -7  -9
            BETA   -9  -5  -4  -3  -1   8   6  -5
      b     ALPHA   0   1  -8  -8  -2   0  -6  -3
            BETA    2   5   9  -9   5  -6   3   1

In [35]:
# map另一个作用，对多级索引的压缩
df_temp = df_demo.copy()
zip_index = df_temp.index.map(lambda x:(x[0]+'-'+x[1]+'-'+x[2]))
df_temp.index = zip_index
df_temp.head()

Big         C               D
Small       c       d       c       d
Other     cat dog cat dog cat dog cat dog
A-a-alpha   3   6  -9  -6  -6  -2   0   9
A-a-beta   -5  -3   3  -8  -3  -2   5   8
A-b-alpha  -4   4  -1   0   7  -4   6   6
A-b-beta   -9   9  -6   8   5  -2  -9  -8
B-a-alpha   0  -9   1  -6   2   9  -7  -9

In [36]:
# 展开索引
unzip_index = df_temp.index.map(lambda x:tuple(x.split('-')))
df_temp.index = unzip_index
df_temp

Big         C               D
Small       c       d       c       d
Other     cat dog cat dog cat dog cat dog
A a alpha   3   6  -9  -6  -6  -2   0   9
    beta   -5  -3   3  -8  -3  -2   5   8
  b alpha  -4   4  -1   0   7  -4   6   6
    beta   -9   9  -6   8   5  -2  -9  -8
B a alpha   0  -9   1  -6   2   9  -7  -9
    beta   -9  -5  -4  -3  -1   8   6  -5
  b alpha   0   1  -8  -8  -2   0  -6  -3
    beta    2   5   9  -9   5  -6   3   1

#### 索引的设置与重置

In [37]:
df_new = pd.DataFrame({'A':list('aacd'),'B':list('PQRT'),'C':[1,2,3,4]})
df_new

   A  B  C
0  a  P  1
1  a  Q  2
2  c  R  3
3  d  T  4

In [38]:
# 设置索引，append表示是否保留原来的索引
df_new.set_index('A', append=True)
df_new.set_index(['A','B']) #指定多个索引

# 用Series自定义索引
df_index = pd.Series(list('qwer'),name='define')
df_new = df_new.set_index(df_index)

# 将索引还原回列
df_new.reset_index('define')
df_new.reset_index('define', drop=True) # 将索引直接丢弃，不还原

   A  B  C
0  a  P  1
1  a  Q  2
2  c  R  3
3  d  T  4

#### 索引的变形

In [39]:
df_reindex = pd.DataFrame({"Weight":[60,70,80],
                           "Height":[176,180,179]},
                           index=['1001','1003','1002'])
df_reindex

      Weight  Height
1001      60     176
1003      70     180
1002      80     179

In [40]:
# 会根据元素对齐，与位置无关，如1003-70改变前后仍然对应
df_reindex.reindex(index=['1001','1002','1003','1004'], columns=['Weight', 'Add_col'])

      Weight  Add_col
1001    60.0      NaN
1002    80.0      NaN
1003    70.0      NaN
1004     NaN      NaN

In [41]:
# 仿照另一个DataFrame的索引创建
index_like = pd.DataFrame(index=['1001','1002','1003','1004'], columns=['Weight', '123', 'Height', 'Add_col'])
df_reindex.reindex_like(index_like)

      Weight  123  Height  Add_col
1001    60.0  NaN   176.0      NaN
1002    80.0  NaN   179.0      NaN
1003    70.0  NaN   180.0      NaN
1004     NaN  NaN     NaN      NaN

### 3.4 索引运算

常见的几何运算

<img src="./img/02.png" style="width:60%;height:60%;"/>

#### 一般索引运算

In [47]:
df_set1 = pd.DataFrame([[0,1], [1,2], [3,4]], index = pd.Index(['a','b','a'], name='id1'))
df_set2 = pd.DataFrame([[4,5], [2,6], [7,1]], index = pd.Index(['b','b','c'], name='id2'))
df_set2

     0  1
id2
b    4  5
b    2  6
c    7  1

In [55]:
# 对索引去重
id1,id2 = df_set1.index.unique(), df_set2.index.unique()
id1.intersection(id2)
id1.union(id2)
id1.difference(id2)
id1.symmetric_difference(id2)

Index(['a', 'c'], dtype='object')